MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://localhost:27017/beats-interaction
MONGOTESTURL=mongodb://localhost:27017/beats-interaction_test
NODE_ENV=development
JWT_SECRET=
PORT=3000
LOG_LEVEL=info
API_TITLE="beats-interaction microservice API"
API_DESCRIPTION="This is an OAS description of this beats-interaction microservice REST API"