MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://localhost:27017/beats-interaction
MONGOTESTURL=mongodb://localhost:27017/beats-interaction_test
NODE_ENV=development
JWT_SECRET=secret
PORT=3002
LOG_LEVEL=info
API_TITLE="beats-interaction microservice API"
API_DESCRIPTION="This is an OAS description of this beats-interaction microservice REST API"
KAFKA_CONNECTION_MAX_RETRIES=10
KAFKA_CONNECTION_RETRY_DELAY=3000
KAFKA_COOLDOWN=30000
KAFKA_BROKER=localhost:9092
ENABLE_KAFKA=true
REDIS_HOST=localhost
REDIS_PORT=6399
REDIS_CONNECTION_MAX_RETRIES=5
REDIS_CONNECTION_RETRY_DELAY=2000
REDIS_COOLDOWN=30000
ENABLE_REDIS=true
OPENROUTER_API_KEY=
INTERNAL_API_KEY=
AUTH_SERVICE_URL=http://localhost:3001/api/v1/auth/internal/user/:id